upstream python-app {
    server python:8000;

}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost 127.0.0.1;
	return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://python-app;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

server {
	listen		443 ssl;
	listen		[::]:443 ssl;
	server_name	localhost 127.0.0.1;
	
    location / {
        proxy_pass http://python-app;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
	ssl_protocols TLSv1.3 TLSv1.2;
	

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
