worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

#    upstream docker-nginx {
#        server nginx:80;
#    }

#    upstream docker-apache {
#        server apache:80;
#    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
	proxy_set_header   X-Forwarded-Proto https;
    
    server {
		listen 80;
		server_name _;
		return 301 https://$host$request_uri;
    }
	
	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		server_name $host;
		ssl_certificate /etc/ssl/localhost.crt;
		ssl_certificate_key /etc/ssl/localhost.key;
	} 
}